div class="cart"
  div class="row head"
    div class="col s4 m4 l4 offset-s1 offset-m1 offset-l1"
      span = I18n.t('front_end.checkout.table.product_col')
    div class="col s1"
      span = I18n.t('front_end.checkout.table.code_col')
    div class="col s2"
      span = I18n.t('front_end.checkout.table.price_col')

  div id="checkout-cart-body" class="body"
    - @cart[:items].each do |item|
      div class="row"
        div class="col s1 valign-wrapper"
          a href="#{item[:url]}"
            = image_tag item[:image], class: %w(image valign)
        div class="col s4 valign-wrapper name-wrapper"
          span class="valign name" = "#{item[:name]} #{item[:color]}"
        div class="col s1 valign-wrapper code-wrapper"
          span class="valign code" = item[:code]
        div class="col s2 valign-wrapper price-wrapper"
          span class="valign new price"
            sup = render_currency
            = item[:discount_price].nil? ? item[:price] : item[:discount_price]
          - unless item[:discount_price].nil?
            span class="old"
              sup = item[:price]
          button class="remove remove-from-checkout-cart" data-product-id="#{item[:id]}"
            = fa_icon 'times'

  div class="total"

    div id="section-promo-code-form" class="row section-promo-code-form"
      div.section-promo-code-applied class=('hide' unless @cart[:coupon].present?)
        div class="col s6"
          span class="title"
            strong
              = @cart[:coupon] if @cart[:coupon].present?
            =< I18n.t('front_end.checkout.table.applied_promo')
        div class="col s2"
          = link_to I18n.t('front_end.checkout.table.remove_promo'), 'javascript:;', class: 'remove-coupon-link'

      form id="coupon-form" action="#{apply_coupon_path}" class=('hide' if @cart[:coupon].present?)
        div class="col s4 column"
          label for="coupon"
            = I18n.t('front_end.checkout.table.promo_code')
          div class="input-holder"
            input id="coupon" type="text" placeholder="GUD-12AB-12AB-12AB" name="coupon"
            span.form-error.display-none = I18n.t('front_end.checkout.table.promo_code_not_valid')
        div class="col s4 column"
          label for="promo_code"
          div class="input-holder"
            input class="button submit" type="submit" value=(I18n.t('front_end.checkout.table.apply_promo'))

    div id="section-courier-fee" class="row disabled"
      div class="col s6"
        span class="title" = I18n.t('front_end.checkout.table.courier_fee')
      div class="col s2"
        span class="price"
          sup = render_currency
          = render_setting("common.checkout.courier.cost.#{I18n.locale === :en ? 'usd' : 'uah'}", @settings)

    div class="row"
      div class="col s6"
        span class="title" = I18n.t('front_end.checkout.table.total')
      div class="col s2"
        div id="checkout-cart-total"
          span class="price"
            sup = render_currency
            = @cart[:total]
